/**
 * Pablo
 */

Buscar //X//


12) Javascript

 - Lo movemos al abajo

 - Lo ejecutamos asyncronicamente, pero lo tenemos que unificar

 	<script>
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = '<%=createStaticLink('/javascripts/jquery-1.10.2.js')%>'
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

 - Lo cargarmos onload

	<script>
		/* src.js 0B 0.1.4 - 14/10/2011 - Little tiny loader for javascript sources. */(function(a){window.src={js:function(o,h){if(typeof o==="string"){o=[o]}var j,k,m,l,f,g,d;j=a.getElementsByTagName("script")[0];k={t:o.length,i:0};k.r=function(){return k.t===k.i};m=function(){k.i+=1;if(h&&k.r()){h()}};l=(function(){if(j.readyState){return function(b){b.onreadystatechange=function(){if(b.readyState==="loaded"||b.readyState==="complete"){b.onreadystatechange=null;m()}}}}else{return function(b){b.onload=function(){m()}}}}());f=0;g=a.createElement("script");for(f;f<k.t;f+=1){d=g.cloneNode(true);l(d);d.src=o[f];j.parentNode.insertBefore(d,j)}}}}(document));
	</script>
	<!-- End SRC Library -->
	
	<script>
		window.onload = (function(){
			src.js(['<%=createStaticLink('/javascripts/jquery-1.10.2.js')%>'], function() {
				src.js(['<%=createStaticLink('/javascripts/app.js')%>']);
			});
		});
	</script>

 - Si queremos compartir cache tenemos que dividirlo por lo tanto 

 - Librerias

 	-> LABS.js
 	-> yepnope
 	-> jcors-loader


 		<script>
	  (function(e){function l(){for(var b=!0,a,c=h,d=f.length;c<d&&b;)if(a=f[c],void 0!==a&&null!==a){if("string"===typeof a){var g=m.cloneNode(!1);g.text=a;i.parentNode.insertBefore(g,i)}else a.apply(e);h=c+1;f[c]=null;c+=1}else b=!1}function g(){if(f.length){var b=f.pop(),a;"string"===typeof b?(a=m.cloneNode(!0),a.type="text/javascript",a.async=!0,a.src=b,a.onload=a.onreadystatechange=function(){if(!a.readyState||/loaded|complete/.test(a.readyState))a.onload=a.onreadystatechange=null,a=void 0,g()},i.parentNode.insertBefore(a,
i)):(b.apply(e),g())}}function p(b,a){return function(){f[a]=b.responseText;l();b=void 0}}function q(){var b=arguments.length,a,c;for(a=0;a<b;a+=1)"string"===typeof arguments[a]?(c=j(arguments[a]),c.onload=p(c,a+h),c.send()):(f[a+h]=arguments[a],l())}function r(){f=Array.prototype.slice.call(arguments,0).reverse();g()}var n=e.document,m=n.createElement("script"),i=n.getElementsByTagName("script")[0],f=[],h=0,j,d,k;e.XMLHttpRequest&&(d=new e.XMLHttpRequest,"withCredentials"in d?k=function(b){d=new e.XMLHttpRequest;
d.open("get",b,!0);return d}:e.XDomainRequest&&(k=function(b){d=new e.XDomainRequest;d.open("get",b);return d}));j=k;e.JcorsLoader={load:j?q:r}})(window);
	  </script>


	  <script>

	  JcorsLoader.load(
        '<%=createStaticLink('/javascripts/jquery-1.10.2.js')%>', 
        '<%=createStaticLink('/javascripts/jquery.lazyload.js')%>',
        '<%=createStaticLink('/javascripts/app.js')%>'
        );

	  </script>


14) Javascript de terceros


Facebook SDK (Like bottom)

	<script>
		(function() {
			var url = '//connect.facebook.net/en_US/all.js';
			var iframe = document.createElement('iframe');
				(iframe.frameElement || iframe).style.cssText = "width: 0; height: 0; border: 0";
				iframe.src = "javascript:false";
				document.getElementById('fb-root').appendChild(iframe);
			var doc = iframe.contentWindow.document;
				doc.open().write('<body onload="'+
					'window.inDapIF = true;' +
					'var js = document.createElement(\'script\');'+
					'js.src = \''+ url +'\';'+
					'document.body.appendChild(js);">');
				doc.close();
		}());

		// async init once loading is done
		window.fbAsyncInit = function() {
			FB.init({xfbml: true});
		};
	</script>

15) Ads (internos y externos)

	  <script>

	  	(function(url) {
							var iframe = document.createElement('iframe');
							(iframe.frameElement || iframe).style.cssText =
							  "width: 0; height: 0; border: 0; position: absolute";
							iframe.src = "javascript:false";
							iframe.id = "ads-init-frame";
							var where = document.getElementsByTagName('script')[0];
							where.parentNode.insertBefore(iframe, where);
							var doc = iframe.contentWindow.document;
							doc.open().write('<body onload="'+
							 	'var js = document.createElement(\'script\');'+
								'js.src = \''+ url +'\';'+
								'document.body.appendChild(js);">');
							doc.close();
						}("/static/ads-friendly-iframe.js"));
	  
	  </script>




17) Mejora progresiva
	- Buscador, popup, modales, carruseles


18 ) Trakeos de ML

Estaremos migrando las dejavu 1 y dejavu 2 ya esta funcionado sin bloquear.

Google Analytics

Estamos trabajando en esto  !!!


9) Escenario con pixeles de trackeo
Corregir el loading para no blockear descargas, render y onload

10) Js que dibuje cosas ( agregar elementos, rows ) con problemas de repaint/relayout
Fix de eso
